//+------------------------------------------------------------------+
//|                                                   Stochastic.mqh |
//|                                                          fawxtin |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "fawxtin"
#property link      "https://www.mql5.com"
#property strict



int calculateSMITrend() {
   /*
    * SMI 6 / 15
    * SMI 18 / 40
    *
    */
    return 0;
}
