//+------------------------------------------------------------------+
//|                                                 EntrySignals.mqh |
//|                        Copyright 2016, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2016, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property strict

#ifndef __ENTRY_SIGNALS__
#define __ENTRY_SIGNALS__ 1

/*
 * Implement signals schema for trader to sign into it.
 *
 *
 */



#endif
